{
  "mysql": {
    "address": "127.0.0.1",
    "port": 3306,
    "user": "user",
    "password": "password",
    "database": "database"
  },
  "postgres": {
  "address": "127.0.0.2",
    "port": 3306,
    "user": "user2",
    "password": "password2",
    "database": "database2"
  }
}